Best_match,Best_match_id,Best_score,Partial Ratio ID,Partial Ratio Name,Partial Ratio Score,Quick Ratio Name,Quick Set Ratio ID,Quick Set Ratio Score,Simple Ratio ID,Simple Ratio Name,Simple Ratio Score,Token Set Ratio ID,Token Set Ratio Name,Token Set Ratio Score,Token Sort Ratio ID,Token Sort Ratio Name,Token Sort Ratio Score,Unicode Quick Ratio ID,Unicode Quick Ratio Name,Unicode Quick Ratio Score,Unicode Weighted Ratio ID,Unicode Weighted Ratio Name,Unicode Weighted Ratio Score,Unmatched_name,Weighted Ratio ID,Weighted Ratio Name,Weighted Ratio Score
FC Bayern Munich,9823,100,0,FC Bayern Munich,100,FC Bayern Munich,0,90,0,FC Bayern Munich,90,0,FC Bayern Munich,100,0,FC Bayern Munich,90,0,FC Bayern Munich,90,0,FC Bayern Munich,95,Bayern Munich,0,FC Bayern Munich,95
DSC Arminia Bielefeld,9912,100,5,DSC Arminia Bielefeld,100,DSC Arminia Bielefeld,5,60,5,DSC Arminia Bielefeld,60,5,DSC Arminia Bielefeld,100,5,DSC Arminia Bielefeld,60,5,DSC Arminia Bielefeld,60,5,DSC Arminia Bielefeld,90,Bielefeld,5,DSC Arminia Bielefeld,90
FC Energie Cottbus,8398,100,6,FC Energie Cottbus,100,FC Energie Cottbus,6,56,6,FC Energie Cottbus,56,6,FC Energie Cottbus,100,6,FC Energie Cottbus,56,6,FC Energie Cottbus,56,6,FC Energie Cottbus,90,Cottbus,6,FC Energie Cottbus,90
Eintracht Frankfurt,9810,82,4,Eintracht Frankfurt,77,Eintracht Frankfurt,4,81,4,Eintracht Frankfurt,81,4,Eintracht Frankfurt,82,4,Eintracht Frankfurt,81,4,Eintracht Frankfurt,81,4,Eintracht Frankfurt,81,Ein Frankfurt,4,Eintracht Frankfurt,81
1. FC Köln,8722,86,15,1. FC Köln,86,1. FC Köln,15,75,15,1. FC Köln,71,15,1. FC Köln,80,15,1. FC Köln,80,15,1. FC Köln,71,0,FC Bayern Munich,86,FC Koln,0,FC Bayern Munich,86
Karlsruher SC,8295,100,8,Karlsruher SC,100,Karlsruher SC,8,82,8,Karlsruher SC,82,8,Karlsruher SC,82,8,Karlsruher SC,82,8,Karlsruher SC,82,8,Karlsruher SC,82,Karlsruhe,8,Karlsruher SC,82
Borussia Mönchengladbach,9788,80,7,Borussia Mönchengladbach,80,Borussia Mönchengladbach,7,55,7,Borussia Mönchengladbach,53,7,Borussia Mönchengladbach,48,7,Borussia Mönchengladbach,48,7,Borussia Mönchengladbach,53,7,Borussia Mönchengladbach,76,M'gladbach,7,Borussia Mönchengladbach,76
FC Schalke 04,10189,100,2,FC Schalke 04,100,FC Schalke 04,2,87,2,FC Schalke 04,87,2,FC Schalke 04,100,2,FC Schalke 04,87,2,FC Schalke 04,87,2,FC Schalke 04,95,Schalke 04,2,FC Schalke 04,95
VfL Wolfsburg,8721,100,3,VfL Wolfsburg,100,VfL Wolfsburg,3,82,3,VfL Wolfsburg,82,3,VfL Wolfsburg,100,3,VfL Wolfsburg,82,3,VfL Wolfsburg,82,3,VfL Wolfsburg,95,Wolfsburg,3,VfL Wolfsburg,95
SV Werder Bremen,8697,100,10,SV Werder Bremen,100,SV Werder Bremen,10,90,10,SV Werder Bremen,90,10,SV Werder Bremen,100,10,SV Werder Bremen,90,10,SV Werder Bremen,90,10,SV Werder Bremen,95,Werder Bremen,10,SV Werder Bremen,95
VfB Stuttgart,10269,100,21,VfB Stuttgart,100,VfB Stuttgart,21,82,21,VfB Stuttgart,82,21,VfB Stuttgart,100,21,VfB Stuttgart,82,21,VfB Stuttgart,82,21,VfB Stuttgart,95,Stuttgart,21,VfB Stuttgart,95
TSG 1899 Hoffenheim,8226,100,26,TSG 1899 Hoffenheim,100,TSG 1899 Hoffenheim,26,69,26,TSG 1899 Hoffenheim,69,26,TSG 1899 Hoffenheim,100,26,TSG 1899 Hoffenheim,69,26,TSG 1899 Hoffenheim,69,26,TSG 1899 Hoffenheim,90,Hoffenheim,26,TSG 1899 Hoffenheim,90
Hertha BSC Berlin,8177,100,11,Hertha BSC Berlin,100,Hertha BSC Berlin,11,52,11,Hertha BSC Berlin,52,11,Hertha BSC Berlin,100,11,Hertha BSC Berlin,52,11,Hertha BSC Berlin,52,11,Hertha BSC Berlin,90,Hertha,11,Hertha BSC Berlin,90
Hannover 96,9904,100,24,Hannover 96,100,Hannover 96,24,84,24,Hannover 96,84,24,Hannover 96,100,24,Hannover 96,84,24,Hannover 96,84,24,Hannover 96,95,Hannover,24,Hannover 96,95
Hamburger SV,9790,100,9,Hamburger SV,100,Hamburger SV,9,74,9,Hamburger SV,74,9,Hamburger SV,74,9,Hamburger SV,74,9,Hamburger SV,74,9,Hamburger SV,90,Hamburg,9,Hamburger SV,90
Borussia Dortmund,9789,100,20,Borussia Dortmund,100,Borussia Dortmund,20,64,20,Borussia Dortmund,64,20,Borussia Dortmund,100,20,Borussia Dortmund,64,20,Borussia Dortmund,64,20,Borussia Dortmund,90,Dortmund,20,Borussia Dortmund,90
VfL Bochum,9911,100,16,VfL Bochum,100,VfL Bochum,16,75,16,VfL Bochum,75,16,VfL Bochum,100,16,VfL Bochum,75,16,VfL Bochum,75,16,VfL Bochum,90,Bochum,16,VfL Bochum,90
Bayer 04 Leverkusen,8178,100,1,Bayer 04 Leverkusen,100,Bayer 04 Leverkusen,1,69,1,Bayer 04 Leverkusen,69,1,Bayer 04 Leverkusen,100,1,Bayer 04 Leverkusen,69,1,Bayer 04 Leverkusen,69,1,Bayer 04 Leverkusen,90,Leverkusen,1,Bayer 04 Leverkusen,90
SC Freiburg,8358,100,310,SC Freiburg,100,SC Freiburg,310,84,310,SC Freiburg,84,310,SC Freiburg,100,310,SC Freiburg,84,310,SC Freiburg,84,310,SC Freiburg,95,Freiburg,310,SC Freiburg,95
1. FSV Mainz 05,9905,100,313,1. FSV Mainz 05,100,1. FSV Mainz 05,313,50,313,1. FSV Mainz 05,50,313,1. FSV Mainz 05,100,313,1. FSV Mainz 05,53,313,1. FSV Mainz 05,50,313,1. FSV Mainz 05,90,Mainz,313,1. FSV Mainz 05,90
1. FC Nürnberg,8165,88,311,1. FC Nürnberg,88,1. FC Nürnberg,311,67,311,1. FC Nürnberg,64,311,1. FC Nürnberg,70,311,1. FC Nürnberg,70,311,1. FC Nürnberg,64,311,1. FC Nürnberg,79,Nurnberg,311,1. FC Nürnberg,79
1. FC Kaiserslautern,8350,100,628,1. FC Kaiserslautern,100,1. FC Kaiserslautern,628,82,628,1. FC Kaiserslautern,82,628,1. FC Kaiserslautern,100,628,1. FC Kaiserslautern,85,628,1. FC Kaiserslautern,82,628,1. FC Kaiserslautern,95,Kaiserslautern,628,1. FC Kaiserslautern,95
FC St. Pauli,8152,100,629,FC St. Pauli,88,FC St. Pauli,629,80,629,FC St. Pauli,80,629,FC St. Pauli,100,629,FC St. Pauli,84,629,FC St. Pauli,80,629,FC St. Pauli,86,St Pauli,629,FC St. Pauli,86
FC Augsburg,8406,100,924,FC Augsburg,100,FC Augsburg,924,84,924,FC Augsburg,84,924,FC Augsburg,100,924,FC Augsburg,84,924,FC Augsburg,84,924,FC Augsburg,95,Augsburg,924,FC Augsburg,95
SpVgg Greuther Fürth,8357,93,1231,SpVgg Greuther Fürth,93,SpVgg Greuther Fürth,1231,79,1231,SpVgg Greuther Fürth,76,1231,SpVgg Greuther Fürth,79,1231,SpVgg Greuther Fürth,79,1231,SpVgg Greuther Fürth,76,1231,SpVgg Greuther Fürth,76,Greuther Furth,1231,SpVgg Greuther Fürth,79
Fortuna Düsseldorf,8194,97,1250,Fortuna Düsseldorf,94,Fortuna Düsseldorf,1250,97,1250,Fortuna Düsseldorf,94,1250,Fortuna Düsseldorf,97,1250,Fortuna Düsseldorf,97,1250,Fortuna Düsseldorf,94,1250,Fortuna Düsseldorf,94,Fortuna Dusseldorf,1250,Fortuna Düsseldorf,97
Eintracht Braunschweig,9776,100,1537,Eintracht Braunschweig,100,Eintracht Braunschweig,1537,71,1537,Eintracht Braunschweig,71,1537,Eintracht Braunschweig,100,1537,Eintracht Braunschweig,71,1537,Eintracht Braunschweig,71,1537,Eintracht Braunschweig,90,Braunschweig,1537,Eintracht Braunschweig,90
SC Paderborn 07,8460,100,1844,SC Paderborn 07,100,SC Paderborn 07,1844,75,1844,SC Paderborn 07,75,1844,SC Paderborn 07,100,1844,SC Paderborn 07,75,1844,SC Paderborn 07,75,1844,SC Paderborn 07,90,Paderborn,1844,SC Paderborn 07,90
SV Darmstadt 98,8262,100,2150,SV Darmstadt 98,100,SV Darmstadt 98,2150,75,2150,SV Darmstadt 98,75,2150,SV Darmstadt 98,100,2150,SV Darmstadt 98,75,2150,SV Darmstadt 98,75,2150,SV Darmstadt 98,90,Darmstadt,2150,SV Darmstadt 98,90
FC Ingolstadt 04,8234,100,2158,FC Ingolstadt 04,100,FC Ingolstadt 04,2158,77,2158,FC Ingolstadt 04,77,2158,FC Ingolstadt 04,100,2158,FC Ingolstadt 04,77,2158,FC Ingolstadt 04,77,2158,FC Ingolstadt 04,90,Ingolstadt,2158,FC Ingolstadt 04,90
